# saturdayOS CD boot config
# i think it should have another one when booting off hd

INTERFACE_BRANDING=saturdayOS CD Boot Menu
INTERFACE_BRANDING_COLOR=7
INTERFACE_RESOLUTION=800x600

DEFAULT_ENTRY=2
TIMEOUT=1
QUIET=yes
 
:+saturdayOS

::saturdayOS (Normal boot)
    COMMENT=Boot saturdayOS normally
    PROTOCOL=multiboot2
    CMDLINE=--boot-as:normal
    KERNEL_PATH=boot:///system/core/satkrnl

::saturdayOS (Recovery)
    COMMENT=If normal mode doesn't work, Recovery mode should help you fix the problem
    PROTOCOL=multiboot2
    CMDLINE=--boot-as:recovery
    KERNEL_PATH=boot:///system/core/satkrnl